<!DOCTYPE html>
<html>
<head>
	<title>AR Library</title>
</head>

<body>
	<h1>Jacc Website</h1>
	<p>Prueba de Archivos 3d en Realidad Aumentada para Iphones</p>
	<p>Tornillo Separadora HT</p>
	<a href="tor.usdz" rel="ar">
		<img src="Tornillo.png" width=400>
	<a/>
	<p>Separadora HT</p>
	<a href="Plataforma.obj" rel="ar">
        <a href="Plataforma.mtl" rel="ar">
		<img src="SepaHT.png" width=400>
	<a/>
	<p>Comparativo Moto-reductores SEW</p>
	<a href="door.obj" rel="ar">
		<img src="sew.png" width=400>	
	<a/>
</body>
<html>
